# Django SECRET KEY
SECRET_KEY=django-insecure-1&!+**bry-_s8)=%y)vyxl((04q-4d()w4g*qu4n*efqkaz$(0
DEBUG=True
ALLOWED_HOSTS=
# SocialAccount Auth

Google_OAUTH_CLIENT_ID=685417721267-o25vplorogkj8a5o8ekkf6ckr0gm776f.apps.googleusercontent.com
Google_OAUTH_SECRET=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


Facebook_OAUTH_CLIENT_ID=1824668701233686
Facebook_OAUTH_SECRET=a44f3b92c69ccb8f284e84725c46a579


# Email Host
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=a923489850d8ef
EMAIL_HOST_PASSWORD=a47074cae95d6b
EMAIL_PORT=2525
EMAIL_BACKEND=djcelery_email.backends.CeleryEmailBackend
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=klamchukmoney@gmail.com
DOMAIN= 

# Postgresql
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=vlad
POSTGRES_PASSWORD=muxtar15
POSTGRES_DB=instagram
PG_HOST=localhost
PG_PORT=5432
SIGNING_KEY=
